HOST=127.0.0.1
PORT=3333
NODE_ENV=production
APP_NAME=GameFI
APP_URL=http://${HOST}:${PORT}
SEED_URL=http://${HOST}
FRONTEND_USER_APP_URL=https://hub.gamefi.org
FRONTEND_ADMIN_APP_URL=https://admin-hub.gamefi.org

CACHE_VIEWS=false

APP_KEY=6d3d51926886cb9N0Fh6Ve1aqvoPZmGVdRdzCAj3a0p0C4NuxJ37A
TIER_SMART_CONTRACT=

MATRA_DAO_STAKE_SMART_CONTRACT=

URL_CONVERT_ETH =https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest?symbol=ETH
URL_CONVERT_ETH_V2 =https://api.coingecko.com/api/v3/simple/price?ids=ethereum&vs_currencies=usd
CMC_PRO_API_KEY=56dc4599-8745-4296-84b1-ba5d6945d116
ETH_SMART_CONTRACT_USDT_ADDRESS=0xdAC17F958D2ee523a2206206994597C13D831ec7
ETH_SMART_CONTRACT_USDC_ADDRESS=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
BSC_SMART_CONTRACT_USDT_ADDRESS=0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56
BSC_SMART_CONTRACT_USDC_ADDRESS=0x8ac76a51cc950d9822d68b83fe1ad97b32cd580d
BSC_SMART_CONTRACT_BUSD_ADDRESS=0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56
POLYGON_SMART_CONTRACT_USDT_ADDRESS=0xc2132D05D31c914a87C6611C10748AEb04B58e8F
POLYGON_SMART_CONTRACT_USDC_ADDRESS=0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174

JWT_BASIC_AUTH=
WEBHOOK_API_TOKEN=c8dca6cf2bf1f6c926d3d51926886cb9N0Fh6Ve1aqvoPZmGVdRdzCAj3a0p0C4NuxJ37Azhr7ABPoIWm/Wddx35VwRzfPeM

MESSAGE_SIGNATURE=GameFI Admin Sign
MESSAGE_INVESTOR_SIGNATURE=GameFI User Sign

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=
DB_DATABASE=gamefi

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

REDIS_CONNECTION=redis
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
KUE_CONNECTION=kue

MAIL_DRIVER=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=RedKite
MAIL_FROM_ADDRESS=no-reply@red-kite.io

# Setting offer free buy time and limit free buy
OFFER_FREE_TIME_SECOND=18000000000000000000000
OFFER_FREE_BUY_LIMIT=10000

# BLOCK PASS API KEY
BLOCK_PASS_API_KEY=
BLOCK_PASS_CLIENT_ID=
BLOCK_PASS_API_URL=https://kyc.blockpass.org/kyc/1.0/connect/CLIENT_ID/recordId/RECORDID
BLOCK_PASS_SECRET_KEY=

EPKF_BONUS_LINK=https://redkite-social-api.polkafoundry.com/api/v1/epkf/bonus?address=WALLET_ADDRESS
SOCIAL_CHECK_LINK=https://redkite-social-api.polkafoundry.com/api/v1/social-network/NETWORK/TYPE
REACT_APP_APP_KYC_REQUIRED=false
RECAPTCHA_SECRET_KEY=
