PORT=8038

REACT_APP_SMART_CONTRACT_FACTORY_ADDRESS=
REACT_APP_SMART_CONTRACT_ETHLINK_ADDRESS=

REACT_APP_SMART_CONTRACT_USDT_ADDRESS=0xdac17f958d2ee523a2206206994597c13d831ec7
REACT_APP_USDT_SMART_CONTRACT=0xdac17f958d2ee523a2206206994597c13d831ec7
REACT_APP_USDC_SMART_CONTRACT=0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48
REACT_APP_USDT_BSC_SMART_CONTRACT=0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56
REACT_APP_USDC_BSC_SMART_CONTRACT=0x8ac76a51cc950d9822d68b83fe1ad97b32cd580d
REACT_APP_BUSD_BSC_SMART_CONTRACT=0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56
REACT_APP_USDT_POLYGON_SMART_CONTRACT=0xc2132D05D31c914a87C6611C10748AEb04B58e8F
REACT_APP_USDC_POLYGON_SMART_CONTRACT=0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174

REACT_APP_PKF=
REACT_APP_TIERS=

REACT_APP_FACTORY=

REACT_APP_NETWORK_ID=1
REACT_APP_NETWORK_NAME=Mainnet

# Production
REACT_APP_API_BASE_URL=https://hub.gamefi.org/api/v1
REACT_APP_BASE_URL=https://hub.gamefi.org

REACT_APP_MESSAGE_INVESTOR_SIGNATURE=GameFi User Signature
REACT_APP_PRIVATE_CROWDSALE_MESSAGE=Sorry, we do not recognize your email, currently System is only for Whitelisted users

REACT_APP_ETH_CHAIN_ID=1
REACT_APP_BSC_CHAIN_ID=56
REACT_APP_POLYGON_CHAIN_ID=137
REACT_APP_NETWORK_ETH_NAME=Ethereum
REACT_APP_NETWORK_BSC_NAME=Binance Smart Chain
REACT_APP_NETWORK_POLYGON_NAME=Polygon
REACT_APP_NETWORK_URL=https://aged-polished-cloud.quiknode.pro/c3f04c3566969b1abf35082e43565e17c0691df3
REACT_APP_ETHERSCAN_BASE_URL=https://etherscan.io
REACT_APP_BSCSCAN_BASE_URL=https://bscscan.com
REACT_APP_POLSCAN_BASE_URL=https://polygonscan.com/

REACT_APP_FORMATIC_KEY=pk_live_42978DEE9E8812D1
REACT_APP_FORTMATIC_KEY_TEST=pk_test_AEA3C4B6BB51756D
REACT_APP_ETH_NETWORK_NAME=mainnet
REACT_APP_INFURA_KEY=8eceb668320143dca7b05395869bde7e
REACT_APP_METAMASK_DEEP_LINK=https://metamask.app.link/dapp/hub.gamefi.org

REACT_APP_BSC_RPC_URL=https://shy-muddy-log.bsc.quiknode.pro/de9022e6dfc8f7c6b5701a71c5878cdf2c327ade/
REACT_APP_POLYGON_RPC_URL=https://icy-ancient-brook.matic.quiknode.pro/5eb31582ef99f82659c5fd8da161aa230f4307b9/
REACT_APP_BSC_BSC_CHAIN_ALIAS=bsc-mainnet
REACT_APP_BSC_ETH_CHAIN_ALIAS=eth-mainnet
REACT_APP_BSC_POLYGON_CHAIN_ALIAS=pol-mainnet

REACT_APP_MANTRA_LP=
REACT_APP_UNI_LP=

REACT_APP_KYC_RESUBMIT_LINK=https://docs.google.com/forms/d/1XnPZrW4l21sFjtgkKky4w5eE1zB-1TmdACBSpa9uKO8/viewform
EPKF_BONUS_LINK=https://redkite-social-api.polkafoundry.com/api/v1/epkf/bonus?address=WALLET_ADDRESS
REACT_APP_EPKF_BONUS_LINK=https://redkite-social-api.polkafoundry.com/api/v1/epkf/bonus?address=WALLET_ADDRESS

NFT_PLUS_AMOUNT_PRODUCTION=50000
REACT_APP_APP_KYC_REQUIRED=false
REACT_APP_RECAPTCHA_SITE_KEY=
