PORT=8037

REACT_APP_SMART_CONTRACT_FACTORY_ADDRESS=0xAadC3018cE3182254D3AB20e74ec0190ee91a899
REACT_APP_SMART_CONTRACT_PRESALE_FACTORY_ADDRESS=0x77010248524b58a01afa9e85c21a7316810d154b
REACT_APP_SMART_CONTRACT_PRESALE_FACTORY_NFT_ADDRESS=
REACT_APP_SMART_CONTRACT_ETHLINK_ADDRESS=0xdf7986c3C00A08967285382A3f1476Cbe7e91ba0

REACT_APP_SOTA=
REACT_APP_SOTATIER=
REACT_APP_PKFTIERS=

REACT_APP_SMART_CONTRACT_USDT_ADDRESS=0xdac17f958d2ee523a2206206994597c13d831ec7
REACT_APP_SMART_CONTRACT_USDC_ADDRESS=0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48

REACT_APP_NETWORK_ID=1
REACT_APP_NETWORK_NAME=Mainnet

# Binance Smart Chain
REACT_APP_BSC_NETWORK_ID=56
REACT_APP_BSC_NETWORK_NAME=Binance Smart Chain
REACT_APP_SMART_CONTRACT_BSC_FACTORY_ADDRESS=0xd027f5d6118738c3f4a4d6977d463c3984e26eab
REACT_APP_SMART_CONTRACT_BSC_PRESALE_FACTORY_ADDRESS=0xFB0FC4454cdb85594CE2Aae5931B330592e7AC21
REACT_APP_SMART_CONTRACT_BSC_PRESALE_FACTORY_NFT_ADDRESS=
REACT_APP_SMART_CONTRACT_BSC_USDT_ADDRESS=0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56
REACT_APP_SMART_CONTRACT_BSC_BUSD_ADDRESS=0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56
REACT_APP_SMART_CONTRACT_BSC_USDC_ADDRESS=0x8ac76a51cc950d9822d68b83fe1ad97b32cd580d

# Polygon
REACT_APP_POLYGON_NETWORK_ID=137
REACT_APP_POLYGON_NETWORK_NAME=Polygon
REACT_APP_SMART_CONTRACT_POLYGON_FACTORY_ADDRESS=0xad02465b0cD415390BB91e52Eb7c29738c4eE90E
REACT_APP_SMART_CONTRACT_POLYGON_PRESALE_FACTORY_ADDRESS=0xad02465b0cD415390BB91e52Eb7c29738c4eE90E
REACT_APP_SMART_CONTRACT_POLYGON_PRESALE_FACTORY_NFT_ADDRESS=0x06b0f0589056B97dFEFD1840F48C062Fc42C9439
REACT_APP_SMART_CONTRACT_POLYGON_USDT_ADDRESS=0xc2132D05D31c914a87C6611C10748AEb04B58e8F
REACT_APP_SMART_CONTRACT_POLYGON_USDC_ADDRESS=0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174

REACT_APP_NETWORK_URL=https://goerli.infura.io/v3/e267dd5ef60949ba9bb3195ccacde657
REACT_APP_BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/

# Production
REACT_APP_API_BASE_URL=https://admin-hub.gamefi.org/api/v2
REACT_APP_BASE_URL=https://admin-hub.gamefi.org

REACT_APP_MESSAGE_SIGNATURE=GameFi Admin Signature
REACT_APP_PRIVATE_CROWDSALE_MESSAGE=Sorry, we do not recognize your email, currently System is only for Whitelisted users

